<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33198147-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-33198147-3');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="cKolmos es un estudio independiente y flexible de desarrollos creativos. Creado en 2011 y centrado en videojuegos y aplicaciones interactivas">
    <meta name="author" content="Jorge García Colmenar">

    <title>Oniria Crimes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template 
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
	

    <link href="vendor/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS--> 
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;
        position:absolute; bottom: 10px;left:0px; }
      #mc_embed_signup label{font-size: 22px;}
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>


    <link href="css/ckolmos.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="img/icono.png"/>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
	  	<a href="http://ckolmos.com"><img id="logo2" src="img/cKolmosB.png"/></a>
        <a class="navbar-brand js-scroll-trigger pvw-title" href="http://ckolmos.com"><img id="logo" src="img/cKolmos.png"/><span>cKolmos - Creative Developments</span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger enlace_menu" href="#page-top">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger enlace_menu" href="#about">Oniria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger enlace_menu" href="#services">Dreamers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger enlace_menu" href="http://ckolmos.com/oniriacrimes/presskit/index.html">Press Kit</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger enlace_menu" href="./index_esp.html">esp</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto ckolmos_header">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 id="titulos" class="text-uppercase">
              <img src="img/oniriacrimes.png" />
            </h1>
          </div>



          <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="https://gmail.us20.list-manage.com/subscribe/post?u=eb7fb4b5c4bb4766b45e07cb7&amp;id=a00cd659b0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                <div id="mc_embed_signup_scroll" class="fomuMail">
              <label class="labelform">Stay updated!</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_eb7fb4b5c4bb4766b45e07cb7_a00cd659b0" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->

        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center sombra" id="personajes">
            <h2 class="section-heading text-green" id="cabecerapersonajes">Discover Oniria. Solve crimes</h2>
            <hr class="my-4">
            <p  class="text-faded-green mb-4" id="textopersonajes">Welcome to Oniria, Land of Dreams.
              <br>Join the Rounders, the secret society that pursues crime in dreams.
              <br> Help Detective Santos and Inspector Torres solve mysterious crimes at Palace of Desires, the capital city-monument of Oniria.</p>
          </div>
        </div>
      </div>
      <img id="logoGBCN" src="img/GameBCN.png">
    </section>


    

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Want to dream with us?</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div  class="service-box mt-5 mx-auto">
              <a href="https://discord.gg/ZvQSVEA" target="_blank"><i class="fab fa-4x fa-discord text-primary mb-3 sr-icons"></i></a>
              <h3 class="mb-3">Join our Discord Server</h3>
              <p class="text-muted mb-0">For those who know the difference between dream and desire</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer class="bg-dark text-white">
  <div class="container text-center">
    <a rel="home" title="home" href="http://www.ckolmos.com">
        <img class="logo" alt="cKolmos - Logo" src="img/logo-blanco.png" />
    </a>

    <div class="social">
	<br>
	  <a title="twitter" target="_blank" href="https://twitter.com/OniriaCrimes"><img src="img/Twitter.png" alt=""/></a>
	  <a title="instagram" target="_blank" href="https://www.instagram.com/ckolmos"><img src="img/Instagram.png" alt=""/></a>
	  <a title="youtube" target="_blank" href="https://www.youtube.com/channel/UCDFRMExzg7Yjh46gXDKRP5Q"><img src="img/Youtube.png" alt=""/></a>
	  <a title="facebook" target="_blank" href="https://www.facebook.com/oniriacrimes"><img src="img/Facebook.png" alt=""/></a>
    </div>
    <div class="legal margintop20">
        <p class="text-faded">Copyright © 2018 cKolmos. All rights reserved.</p>
    </div>
  </div> <!-- /.container -->
  
</footer><!-- /.main-footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <!--<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>-->

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
