<!DOCTYPE html>
<html>
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33198147-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-33198147-3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Oniria Crimes</title>
  
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/master.css">
    
    <!-- Generated by presskit.html 0.12.1 (https://github.com/pixelnest/presskit.html). -->

    <link rel="shortcut icon" type="image/png" href="../img/icono.png"/>

  </head>
  <body>
    <div class="page grid">
      <nav class="page-nav nav grid__item">
        <h1 class="nav__title">
          <a href=".">Oniria Crimes</a>
        </h1>
      
      
        <div class="nav__toggle" id="hamburger">
          <a href="#" class="button" id="hamburger-toggle">
            <svg width="10" height="10" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
              <g fill="currentColor" fill-rule="nonzero">
                <path d="M0 16h19v3H0zM0 8h19v3H0zM0 0h19v3H0z" />
              </g>
            </svg>
            &nbsp;Menu
          </a>
        </div>
      
        <ul class="nav__list" id="hamburger-target">
          <li>
            <a class="nav__item" href="#factsheet">Factsheet</a>
          </li>
      
          <li>
            <a class="nav__item" href="#description">Description</a>
          </li>
      
      
          <li>
            <a class="nav__item" href="#history">History</a>
          </li>
      
          <li>
            <a class="nav__item" href="#projects">Projects</a>
          </li>
      
      
          <li>
            <a class="nav__item" href="#videos">Videos</a>
          </li>
      
          <li>
            <a class="nav__item" href="#images">Images</a>
          </li>
      
          <li>
            <a class="nav__item" href="#logo">Logo & Icon</a>
          </li>
      
      
          <li>
            <a class="nav__item" href="#awards">Awards & Recognition</a>
          </li>
      
          <li>
            <a class="nav__item" href="#articles">Selected Articles</a>
          </li>
      
          <li>
            <a class="nav__item" href="#links">Additional Links</a>
          </li>
      
      
      
          <li>
            <a class="nav__item" href="#credits">Team</a>
          </li>
      
          <li>
            <a class="nav__item" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="page-wrapper grid__item">
        <header class="page-header">
          <img src="./images/header.jpg" alt="Pizza Burger Studio" title="Pizza Burger Studio">
        </header>

        <main class="page-content" role="main">
          <section class="block grid">
            <aside class="factsheet grid__item">
              <h2 id="factsheet" class="factsheet__title">Factsheet</h2>
            
              <dl class="factsheet__list">
                <dt>Developer:</dt>
                <dd>
                  <a href="http://ckolmos.com" target="_blank">cKolmos</a>
                </dd>
                <dd>Based in Barcelona and Madrid, Spain</dd>
            
                <dt>Release date:</dt>
                <dd>Summer 2020</dd>

                <dt>Platforms:</dt>
                <dd>PC</dd>

                <dt>Website:</dt>
                <dd>
                  <a href="http://ckolmos.com/oniriacrimes">cKolmos.com/oniriacrimes</a>
                </dd>

                <dt>Regular Price:</dt>
                <dd>TBD</dd>

              </dl>
            
            </aside>

            <article class="description grid__item">
              <h2 id="description">Description</h2>
              <p>
              Oniria Crimes is an investigation game that takes place in Oniria, the Land of Dreams. Help Detective Santos and Inspector Torres investigate crime scenes as part of the Rounders, a secret society that pursues crime in dreams.
              </p>

              <p>Oniria Crimes is combination of visual-novel-like story with point&click mechanics similar to graphic adventures, where the objects will help you to figure out what happened in the crime scene.</p>

              <p>In Oniria Crimes each object has its own personality and feelings, and a story to tell about the victim, the suspects or the world. So take your time to find them all and enjoy discovering their points of view about the dream life.</p>

              <p>Oniria Crimes features a 6-chapter story with a mystery plot, oniric objects with their testimony, puzzles that hide key clues, dark voxel theme and appealing progressive music.</p>
              
              <h2 id="history">History</h2>
                <p>A crime has been committed at Palace of Desires, capital of Oniria. Detective Santos and Inspector Torres must investigate the crime scene, but the body has already vanished, like all corpses in dreams. Will they find the murderer with the clues and testimonies of the objects in the crime scene?</p>

                <p>To make matters worse, a plot is moving in the underworld. Our protagonists will have to chase the responsible for these deaths throughout six crime scenes, and try to prevent them from achieving their ultimate goal. All to safeguard peace in Oniria and protect all sleepers who do not know what is happening in their dreams.</p>

              <h2 id="history">Features</h2>
               <ul>
                <li>6 crime scenes to investigate with 2 amazing intermezzi.</li>
                <li>Noir atmosphere and hard-boiled dialogues.</li>
                <li>3D and text puzzles.</li>
                <li>Voxel art visuals.</li>
                <li>Progressive original soundtrack.</li>
                <li>Hundreds of oniric objects and dozens of characters.</li>
                <li>8-12 hours of gameplay to get the highest score.</li>
              </ul>
        </article>
          </section>

          <section class="block">
            <h2 id="videos">Videos</h2>
          
            <div>
              <p>
                <a href="https://www.youtube.com/embed/wmDqCbgNGZo?rel=0">Oniria Crimes early teaser</a> 
              </p>
          
              <div class="video-player">
                <iframe class="video-player__frame" src="https://www.youtube.com/embed/wmDqCbgNGZo" frameborder="0" allowfullscreen></iframe>
              </div>
          
          
            </div>
          </section>
          
          <section class="block">
            <h2 id="images">Images</h2>
          
            <aside class="block__notice">
              <a href="images/images.zip">
                download all screenshots & photos as .zip
              </a>
            </aside>
          
            <div class="gallery clearfix" id="gallery">
              <div class="gallery__item">
                <a href="images/oniriacrimes-01.png">
                  <img src="images/oniriacrimes-01.thumb.png" alt="Forest of Nightmares">
                </a>
              </div>
              <div class="gallery__item">
                <a class="show-overlay" href="images/torres-walking.gif">
                  <img src="images/torres-walking.gif.thumb.png" alt="Torres walking">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/oniriacrimes-02.png">
                  <img src="images/oniriacrimes-02.thumb.png" alt="Room 1">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/oniriacrimes-03.jpg">
                  <img src="images/oniriacrimes-03.thumb.png" alt="Room 2">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/oniriacrimes-04.png">
                  <img src="images/oniriacrimes-04.thumb.png" alt="City of Palace of Desires">
                </a>
              </div>
              <div class="gallery__item">
                <a href="images/oniriacrimes-05.png">
                  <img src="images/oniriacrimes-05.thumb.png" alt="some characters">
                </a>
              </div>
              <div class="gallery__item">
                <a class="show-overlay"  href="images/cinematica.gif">
                  <img src="images/cinematica.gif.thumb.png" alt="cinematic">
                </a>
              </div>
            </div>
          
          </section>
          
          <!--<section class="block">
            <h2 id="logo">Logo & Icon</h2>
          
            <aside class="block__notice">
              <a href="images/logo.zip">
                download logo files as .zip
              </a>
            </aside>
          
            <a href="images/logo.png">
              <img src="images/logo.png" alt="logo" class="logo">
            </a>
          </section>

          <section class="block">
            <h2 id="awards">Awards & Recognition</h2>
          
            <ul>
              <li>"An award" <cite>Name, location, 29 April, 1988</cite></li>
              <li>"A nomination" <cite>Name, location, 03 October, 1988</cite></li>
            </ul>
          </section>-->
          
          <section class="block">
            <h2 id="articles">Selected Articles</h2>
          
            <ul>
              <li class="quote">
                <blockquote class="quote__content" cite="https://misionessecundarias.wordpress.com/2019/02/12/oniria-rooms-el-proyecto-indie-del-estudio-ckolmos/">An interesting way to focus the narrative and that contains some fairly good touches of humor including geek references about Evangelion or the very NES. (spanish)</blockquote>
                <cite class="quote__author">
                  Misiones Secundarias, <a target="_blank"" href="
                  https://misionessecundarias.wordpress.com/2019/02/12/oniria-rooms-el-proyecto-indie-del-estudio-ckolmos/
                ">web review</a>
                </cite>
              </li>
              <li class="quote">
                <blockquote class="quote__content" cite="http://www.chica-sombra.com/2019/06/entrevista-ckolmos-estudio-de.html">Hi guys! First of all, welcome to Chica Sombra, it's a pleasure for me to have you here. Tell me ... what's a normal day at cKolmos? (spanish)</blockquote>
                <cite class="quote__author">
                  Chica Sombra, <a target="_blank"" href="
                  http://www.chica-sombra.com/2019/06/entrevista-ckolmos-estudio-de.html
                ">web interview</a>
                </cite>
              </li>
            </ul>
          </section>
          
          <!--<section class="block">
            <h2 id="links">Additional Links</h2>
          
            <dl>
              <dt>Patricia Pizza Twitter</dt>
              <dd>
                @patpiz at <a href="https://twitter.com/patpiz">twitter.com</a>.
              </dd>
              <dt>Bob Burger Twitter</dt>
              <dd>
                @bobburg at <a href="https://twitter.com/bobburg">twitter.com</a>.
              </dd>
            </dl>
          </section>-->
         
          <section class="block">
               <h2 id="links">About cKolmos</h2>

                <dt>Creative developments</dt>
                <dd>
                  cKolmos is an independent and flexible ckommunity created in 2011. Co-founded by Jorge García and David Luengo while working as videogames teachers in Madrid, their goal was to develop indie projects with soul.<br><br>

               cKolmos has become a multidisciplinary group of professionals with more than 10 years of experience in the development of video games and interactive multimedia applications. They dedicate their work and effort to create projects with soul and to teach what they know.
                </dd>

                <dt>More information</dt>
                <dd>
                  Find more about cKolmos <a href="http://ckolmos.com/">here</a> (spanish).
                </dd>

                 </section>
          <section class="block grid _team-fix-margin-top">
            <article class="grid__item grid__item--flexible">

              <h2 id="credits">Oniria Crimes Credits</h2>
          
              <dl>
                <dt>Jorge García Colmenar</dt>          
                <dd>
                    <a href="https://www.linkedin.com/in/jorge-g-c-7ab61110/">Game Designer, Developer</a>
                </dd>
                <dt>David Luengo</dt>
                <dd>
                    <a href="https://www.domestika.org/es/dluengo">Artist</a>
                </dd>
                <dt>Meri Palas</dt>
                <dd>
                  Writer
                </dd>
                <dt>David Mestanza</dt>
                <dd><a href="https://twitter.com/dmestanza369">Musician</a>
                </dd>
              </dl>
            </article>
          
            <article class="grid__item grid__item--flexible">
              <h2 id="contact">Contact</h2>
          
              <dl>
                <dt>Inquiries</dt>
                <dd>
                  <a href="mailto:ckontact@ckolmos.com">ckontact@ckolmos.com</a>
                </dd>
                
                <dt>Twitter</dt>          
                <dd>
                  <a href="https://twitter.com/OniriaCrimes">twitter.com/oniriacrimes</a>
                </dd>

                <dt>Facebook</dt>
                <dd>
                <a href="https://www.facebook.com/oniriacrimes">facebook.com/oniriacrimes</a>
                </dd>

                <dt>Web:</dt>
                <dd>
                  <a href="http://ckolmos.com/oniriacrimes">cKolmos.com/oniriacrimes</a>
                </dd>
              </dl>
            </article>
          </section>
        </main>

        <footer class="page-footer">
          <a href="https://github.com/pixelnest/presskit.html">presskit.html</a> by <a href="http://pixelnest.io">Pixelnest Studio</a> — original <a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>)
        </footer>
      </div>
    </div>

    <script src="./js/masonry.min.js"></script>
    <script src="./js/imagesloaded.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function onContentLoaded() {
        // Add masonry layout on the galleries.
        var galleries = document.querySelectorAll('.gallery');
    
        for (var i = 0; i < galleries.length; i++) {
          (function (index) {
            var gallery = galleries[index];
    
            imagesLoaded(gallery, function onImagesLoaded() {
              new Masonry(gallery, {
                itemSelector: '.gallery__item'
              });
            });
          })(i);
        }
    
        // Add mini-player to gifs.
        var gifLinks = document.querySelectorAll('a[href$=".gif"]');
        for (var i = 0; i < gifLinks.length; i++) {
          (function (index) {
            var link = gifLinks[index];
            var img = link.querySelector('img');
    
            // Don't add the mini-player if no thumbnail.
            // It's already a gif, so no need to turn it on.
            if (img.src.indexOf('.thumb.jpg') === -1) {
              return
            }
    
            link.className = 'show-overlay'
    
            link.onclick = function (e) {
              // Make it work on IE8.
              if (e.preventDefault) {
                const openLinkInBackground = e.ctrlKey || e.metaKey;
    
                // Stop default behavior, except if ctrl/cmd modifier is used.
                // In this case, we want the link to go through and open
                // its target in a background tab.
                if (!openLinkInBackground) e.preventDefault();
                e.stopPropagation();
              } else {
                // We don't care for the special background tab behavior on old IE.
                e.returnValue = false;
              }
    
              // Remove overlay and remove thumbnail section of the image.
              link.className = '';
              img.src = img.src.replace('.thumb.jpg', '');
    
              // Remove event listener after first trigger.
              link.onclick = null;
            }
          }(i));
        }
      });
    </script>
    
    <script src="./js/hamburger.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42424242-0', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
